DemandEdit.xaml

<Page x:Class="EstateApp.DemandEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemandEdit">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Клиент" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Риелтор" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Тип" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Максимальная цена" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Минимальная цена" FontWeight="Bold"/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Город" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Улица" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Дом" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <TextBlock Margin="0,10,0,0" Text="Город" FontWeight="Bold"/>
            <TextBox Height="30"/>
            <Button Content="Сохранить" Width="200" Height="30" Margin="0,40,0,10" HorizontalAlignment="Center"/>
            <Button Content="Удалить" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
